<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* menu-lateral */

        .menu-lateral img {
            width: 80px;
            display: flex;
            border-right: 3px solid #f2f2f2;
            border-bottom: 3px solid #f2f2f2;
            border-left: 3px solid #f2f2f2;
        }

        nav.menu-lateral {
            border-top: 3px solid #f2f2f2;
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            width: 80px;
            height: 100%;
            background-color: black;
            box-shadow: 3px 0px 0px #f2f2f2;
            overflow: hidden;
            transition: 0.5s;
        }

        nav.menu-lateral.expandir {
            width: 200px;
        }

        .btn-expandir {
            display: flex;
        }

        .btn-expandir i {
            color: #ED1B24;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            padding: 25px 31px;
            border-bottom: 1px solid #f2f2f2;
        }

        ul {
            height: 100%;
            list-style-type: none;
        }

        ul li.item-menu {
            transition: 0.2s;
            border-bottom: 1px solid #f2f2f2;
        }

        ul li.ativo {
            background-color: #f2f2f2;

        }

        ul li.item-menu:hover {
            background-color: #f2f2f2;
        }

        ul li.item-menu a {
            color: #ED1B24;
            text-decoration: none;
            font-size: 15px;
            padding: 15px 10px;
            display: flex;
            padding-left: 30px;
            margin-bottom: 5px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
        }

        ul li.item-menu a .txt-link {
            margin-left: 80px;
            transition: 0.5s;
            opacity: 0;
        }

        nav.menu-lateral.expandir .txt-link {
            margin-left: 20px;
            opacity: 1;
        }

        ul li.item-menu a .icon i {
            font-size: 18px;
            color: #ED1B24;
            width: 30px;
        }

        /* menu-lateral */

        section {
            margin-left: 83px;
        }

        /*  */

        .div1 {
            text-align: center;
            position: relative;
        }

        .div1 img {
            width: 100%;
            display: flex;
        }

        .overlay {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .overlay-item {
            flex: 0 0 25%;
        }

        .overlay-item a {
            background-color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            color: white;
            padding: 10px 0px;
            text-align: center;
            justify-content: center;
            display: flex;
            border-left: 2px solid white;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            letter-spacing: 1px;
            font-size: 20px;
        }

        .container {
            background-color: #f2f2f2;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .bloc1 {
            width: 50%;
            text-align: left;
            padding-left: 20px;
        }

        .bloc1 h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 21px;
        }

        .bloc1 h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 15px;
        }

        .bloc2 {
            width: 50%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: right;
        }

        .bloc2 a {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: #f2f2f2;
            font-size: 13px;
            letter-spacing: 1px;
            background-color: #029E42;
            padding: 8px;
            border-radius: 5px;
            transition: 0.2s;
            border: 2px solid #029E42;
        }

        .bloc2 a:hover {
            background-color: #f2f2f2;
            border: 2px solid #029E42;
            color: #029E42;
        }

        .bloc2 .fa-whatsapp {
            font-size: 15px;
            margin-right: 10px;
            font-weight: normal;
        }
    </style>
    <title>Inicial</title>
</head>

<body>

    <!-- menu-lateral -->

    <nav class="menu-lateral">
        <a href="index.html"><img title="Chute Boxe Siam Pato Branco" src="logo-siam.jpg" alt=""></a>


        <div class="btn-expandir">
            <i title="Expandir" class="fas fa-solid fa-list" id="btn-exp"></i>
        </div>

        <ul>
            <li class="item-menu ativo">
                <a title="Home" href="#">
                    <span class="icon"><i class="fas fa-solid fa-home"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a title="Lutas" href="#">
                    <span class="icon"><i class="fas fa-solid fa-fist-raised"></i></span>
                    </span>
                    <span class="txt-link">Lutas</span>
                </a>
            </li>
            <li class="item-menu">
                <a title="Professores" href="#">
                    <span class="icon"> <i class="fas fa-solid fa-user"></i></span>
                    <span class="txt-link">Professores</span>
                </a>
            </li>
            <li class="item-menu">
                <a title="Contato" href="#">
                    <span class="icon"><i class="fas fa-solid fa-phone"></i></span>
                    <span class="txt-link">Contato</span>
                </a>
            </li>
            <li class="item-menu">
                <a title="Localização" href="#">
                    <span class="icon"> <i class="fas fa-solid fa-map-marker-alt"></i></span>
                    <span class="txt-link">Localização</span>
                </a>
            </li>
            <li class="item-menu">
                <a title="Política de Privacidade" href="#">
                    <span class="icon"><i class="fas fa-solid fa-lock"></i></span>
                    <span class="txt-link">Privacidade</span>
                </a>
            </li>

        </ul>

    </nav>
    <!-- menu-lateral -->

    <section>

        <!-- container -->
        <div class="container">

            <div class="bloc1">
                <h1>descricao</h1>
                <h2>escola de artes marciais</h2>
            </div>

            <div class="bloc2">
                <a title="Dúvidas? Clique aqui!" href="#"><i class="fab fa-whatsapp"></i>46 99999-9999</a>
            </div>

        </div>

        <!-- container -->

        <!-- div1 -->
        <div class="div1">

            <img src="./wc1781676.png" alt="">
            <!-- <div class="overlay">
                <div class="overlay-item"><a href="#">

                        Galeria</a></div>
                <div class="overlay-item"><a href="#">Modalidades</a></div>
                <div class="overlay-item"><a href="#">Alunos</a></div>
            </div> -->
        </div>
        <!-- div1 -->

    </section>
    <script src="menu.js"></script>

</body>

</html>